.categories {
   margin-top: 3rem;
}

.categories p
{
   text-transform: uppercase;
   font-size: 1rem;
   margin: 0;
   color: #9ba1a6;
}
.categories h2
{
   font-size: 2rem;
}
.categories p, h2
{
   font-style: italic;
   text-align: center;
}

.img-container {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(6,1fr);
   gap: 1rem;
   /* 'item-3 item-4 item-5'; */

}

.img-container img {
   width: 100%;
   height: 100%;
}

.img-container img:hover{
   opacity: 0.8;
   cursor: pointer;
}



.item-1 {
   grid-column: 1/4;
}

.item-2 {
   grid-column:4/7;
}


.item-3 {
   grid-column: -7/-5;
}

.item-4 {
   grid-column: -5/-3;
} 
.item-4 {
   grid-column: -5/-3;
} 
 

.item-5{
   grid-column: -3/-1;
} 
